<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:background="@color/white"
                                   app:cardBackgroundColor="@color/black"
                                   app:cardCornerRadius="15dp"
                                   app:cardElevation="12dp"
                                   android:layout_marginTop="20dp"
                                   android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="63dp"
                                                       android:layout_marginTop="120dp"
                                                       android:padding="12dp"
    >
        <TextView android:layout_width="141dp" android:layout_height="47dp"
                  android:text="hello world"
                  android:textColor="@color/white"
                  android:textSize="25dp"
                  app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintHorizontal_bias="1.0" android:id="@+id/textView5"
        />
        <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:id="@+id/checkbox1"
                  app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.017"
                  app:layout_constraintVertical_bias="0.625"/>
        <TextView
                android:text="TextView"
                android:textColor="@color/white"
                android:layout_width="128dp"
                android:layout_height="33dp" android:id="@+id/textView7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.586"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.306"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>